MONGODB_URI=mongodb+srv://furqonaryadana19:AzZitB0p1IbBVO43@cluster-belajar.yw6gf.mongodb.net/?retryWrites=true&w=majority&appName=cluster-belajar
PORT=3000
JWT_SECRET="capekngerjainsendirihandlejob3orang"